# tptp-grpc

./: .gitignore  README.md  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
python/: test_client.py
server-docker/: .dockerignore  Dockerfile  build.gradle
tptp_grpc/: build.gradle
tptp_grpc/src/main/java/com/github/inpefess/tptp_grpc/tptp2proto/: TPTP2Proto.java  TPTPCNF2Proto.java  TPTPCNFParserServer.java  TPTPCNFgRPCClient.java  TPTPParserServer.java  TPTPgRPCClient.java  Tptp2Proto.java  TptpGrpcClient.java  TptpParserServer.java
tptp_grpc/src/main/proto/: tptp_cnf_parser.proto  tptp_parser.proto
tptp_grpc/src/main/proto/com/github/inpefess/tptp_grpc/tptp_proto/: tptp_parser.proto
tptp_grpc/src/test/java/com/github/inpefess/tptp_grpc/tptp2proto/: TPTP2ProtoTest.java
tptp_grpc/src/test/resources/: test.pb  test_cnf.pb
tptp_grpc/src/test/resources/TPTP-mock/Problems/TST/: TST001-1.p
tptp_grpc_client/: build.gradle
tptp_grpc_client/src/main/java/com/github/inpefess/tptp_grpc/tptp_grpc_client/: TPTPCNFgRPCClient.java
tptpgrpc/: build.gradle
tptpgrpc/src/main/java/com/github/inpefess/tptpgrpc/tptp2proto/: ParsingResult.java  Tptp2Proto.java  TptpGrpcClient.java  TptpParserServer.java
tptpgrpc/src/main/java/io/github/inpefess/tptpgrpc/tptp2proto/: ParsingResult.java  Tptp2Proto.java  TptpGrpcClient.java  TptpParserServer.java  TptpSyntaxErrorException.java
tptpgrpc/src/main/proto/com/github/inpefess/tptp_grpc/tptp_proto/: tptp_parser.proto
tptpgrpc/src/main/proto/io/github/inpefess/tptp_grpc/tptp_proto/: tptp_parser.proto
tptpgrpc/src/test/java/com/github/inpefess/tptpgrpc/tptp2proto/: TPTP2ProtoTest.java  Tptp2ProtoTest.java
tptpgrpc/src/test/java/io/github/inpefess/tptpgrpc/tptp2proto/: Tptp2ProtoTest.java  TptpParserServerTest.java
tptpgrpc/src/test/resources/: test.pb
tptpgrpc/src/test/resources/TPTP-mock/Axioms/: TST001-1.ax
